<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevoCorresponsal"
        android:title="Actualizar Corresponsal" />
    <item
        android:id="@+id/nuevosClientes"
        android:title="Actualizar Clientes" />
    <item
        android:id="@+id/cerrarSesionBanco"
        android:title="Cerrar sesión" />
</menu>