<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuActualizar"
        android:title="@string/item_menu"/>
    <item
        android:id="@+id/menuNuevo"
        android:title="@string/item2_menu" />
    <item
        android:id="@+id/menuCerrar"
        android:title="@string/item3_menu" />
</menu>