<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.Banco.ActualizarClienteActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="204dp"
        android:layout_height="166dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="150dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="336dp"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/circulop" />

    <Button
        android:id="@+id/menu2"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/sinborde"
        android:drawableRight="@drawable/flecha"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Actualizar cliente"
        android:textAlignment="center"
        android:textColor="#4C4848"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/linea2" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/bordes_naranjas"
        android:ems="10"
        android:hint="NOMBRE CLIENTE"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtCedulaCli"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/bordes_naranjas"
        android:ems="10"
        android:hint="Número de cédula"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCliente"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtPinCli"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/bordes_naranjas"
        android:ems="10"
        android:hint="PIN nuevo"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCedulaCli"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtConfirmarPin"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/bordes_naranjas"
        android:ems="10"
        android:hint="Confirmar PIN nuevo"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPinCli"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnConfirmar2"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/btn_redondeado"
        android:text="@string/app_btnConfirmar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar2"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmarPin"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCancelar2"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/btns_naranjas"
        android:text="@string/app_cancelar"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmarPin"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>