<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.Corresponsal.MainActivityC">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="204dp"
        android:layout_height="166dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="185dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="336dp"
        android:rotation="-10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/circulo" />

    <TextView
        android:id="@+id/txtNombreC"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="611dp"
        android:text="Nombre Corresponsal"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="$ Saldo Corresponsal"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreC" />

    <TextView
        android:id="@+id/txtCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        android:text="# Cuenta Corresponsal"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaldo" />

    <Button
        android:id="@+id/btnPago"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="343dp"
        android:background="@drawable/btns_azules"
        android:drawableTop="@drawable/tarjeta"
        android:padding="16dp"
        android:text="Pago con tarjeta"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/btnRetiros"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="343dp"
        android:background="@drawable/btns_azules"
        android:drawableTop="@drawable/retiro"
        android:padding="16dp"
        android:text="Retiros"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/btnDepositos"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btns_azules"
        android:drawableTop="@drawable/depositar"
        android:padding="16dp"
        android:text="Depositos"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/btnTransferencias"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btns_azules"
        android:drawableTop="@drawable/transferir"
        android:padding="16dp"
        android:text="Transferencias"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btns_azules"
        android:drawableTop="@drawable/expediente"
        android:padding="16dp"
        android:text="Historial Transaccional"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/btnSaldo"
        android:layout_width="118dp"
        android:layout_height="134dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btns_azules"
        android:drawableTop="@drawable/consultadatos"
        android:padding="16dp"
        android:text="Consulta de saldo"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCuenta"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/menu2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/sinborde"
        android:drawableRight="@drawable/menu"
        android:onClick="mostrarMenu"
        app:layout_constraintStart_toEndOf="@+id/txtNombreC"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>